<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KullaniciFragment">


    <EditText
        android:id="@+id/EmailText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Email Giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="88dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Parolanızı Giriniz"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/EmailText"
        tools:layout_editor_absoluteX="88dp" />

    <Button
        android:id="@+id/kayitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kayıt Ol"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        tools:text="Kayıt Ol" />

    <Button
        android:id="@+id/girisbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        app:layout_constraintEnd_toEndOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="@+id/kayitbutton"
        tools:text="Giriş Yap" />
</androidx.constraintlayout.widget.ConstraintLayout>